@prefix : <http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5> .

<http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5> rdf:type owl:Ontology .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#hasRanking

:hasRanking rdf:type owl:ObjectProperty ;
            
            rdfs:domain :Faculty ;
            
            rdfs:range :Ranking .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#isThoughtBy

:isThoughtBy rdf:type owl:ObjectProperty ;
             
             rdfs:domain :Course ;
             
             rdfs:range :Faculty .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#teaches

:teaches rdf:type owl:ObjectProperty ;
         
         rdfs:range :Course ;
         
         rdfs:domain :Faculty ;
         
         owl:inverseOf :isThoughtBy .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#woksIn

:woksIn rdf:type owl:ObjectProperty ;
        
        rdfs:range :Lab ;
        
        rdfs:domain :LabStaff .





#################################################################
#
#    Data properties
#
#################################################################


###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#hasAge

:hasAge rdf:type owl:DatatypeProperty ;
        
        rdfs:domain :Faculty ;
        
        rdfs:range xsd:int .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#hasCridet

:hasCridet rdf:type owl:DatatypeProperty ;
           
           rdfs:domain :Course ;
           
           rdfs:range xsd:int .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#hasName

:hasName rdf:type owl:DatatypeProperty ;
         
         rdfs:domain :Faculty ;
         
         rdfs:range xsd:string .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#hasTitle

:hasTitle rdf:type owl:DatatypeProperty ;
          
          rdfs:domain :Course ;
          
          rdfs:range xsd:string .





#################################################################
#
#    Classes
#
#################################################################


###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#AX40XX5FXX3axA0

:AX40XX5FXX3axA0 rdf:type owl:Class ;
                 
                 rdfs:subClassOf owl:Thing .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#Course

:Course rdf:type owl:Class .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#Faculty

:Faculty rdf:type owl:Class .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#Lab

:Lab rdf:type owl:Class .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#LabStaff

:LabStaff rdf:type owl:Class .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#Ranking

:Ranking rdf:type owl:Class .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#Teacher

:Teacher rdf:type owl:Class ;
         
         rdfs:subClassOf owl:Thing .





#################################################################
#
#    Individuals
#
#################################################################


###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#A

:A rdf:type :Ranking ,
            owl:NamedIndividual .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#B

:B rdf:type :Ranking ,
            owl:NamedIndividual .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#C

:C rdf:type :Ranking ,
            owl:NamedIndividual .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#C2

:C2 rdf:type :Course ,
             owl:NamedIndividual ;
    
    :hasCridet "2"^^xsd:int ;
    
    :hasTitle "AAA"^^xsd:string .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#D

:D rdf:type :Ranking ,
            owl:NamedIndividual .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#E

:E rdf:type :Ranking ,
            owl:NamedIndividual .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#c1

:c1 rdf:type :Course ,
             owl:NamedIndividual ;
    
    :hasCridet "3"^^xsd:int ;
    
    :hasTitle "SW" .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#f1

:f1 rdf:type :Faculty ,
             owl:NamedIndividual ;
    
    :hasAge "40"^^xsd:int ;
    
    :hasName "Khalid"^^xsd:string ;
    
    :hasRanking :A ;
    
    :teaches :c1 .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#f2

:f2 rdf:type :Faculty ,
             owl:NamedIndividual ;
    
    :hasAge "40"^^xsd:int ;
    
    :hasName "mubarak"^^xsd:string ;
    
    :hasRanking :B ;
    
    :teaches :C2 .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#f3

:f3 rdf:type :Faculty ,
             owl:NamedIndividual ;
    
    :hasAge "35"^^xsd:int ;
    
    :hasName "asad"^^xsd:string ;
    
    :hasRanking :A .



###  http://www.semanticweb.org/ashfaqahmad/ontologies/2020/11/untitled-ontology-5#f4

:f4 rdf:type :Faculty ,
             owl:NamedIndividual ;
    
    :hasAge "50"^^xsd:int ;
    
    :hasName "junaid"^^xsd:string ;
    
    :hasRanking :D .




###  Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net

